<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jérémie Blanes - Artiste #à propos</title>
  <meta name="description" content="J.B. Artiste">
  <meta name="keywords" content="Jérémie Blanès, artiste, exhibitions, painting, work on paper, sculpture, collage, print" />
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>  
    
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">

        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"></h1>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        <div class="row center">
          
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>



  <div class="container">

 

    <div class="section">
            <h4 class="center">À propos</h4>



                  <!--   Icon Section   -->

                    <div class="col s12 m12 center-align">
                      <div class="icon-block">

                        <img src="imgs/portrait/portrait_02.png" alt="" class="circle responsive-img">

                        <p class="light s12 m6 center">Jérémie Blanes est un artiste français né en 1975 ; 
                          il vit dans le Sud-Est de la France.<br>
                          Autodidacte, il crée son art hors des sentiers académiques.
                          Réalisations en peinture, dessin, sculpture, ou collage.</p>

                        <p class="light s12 m6 center"><i>Jérémie Blanes is a French artist born in 1975 and based in the South East of France.<br>
                          Self-taught, he creates his art off the academic trails.
                          Achievements in painting, drawing, sculpture, or collage. </i></p>
                      </div>
                    </div>

    </div>



    <ul class="collapsible">
      <li>
        <div class="collapsible-header"><i class="material-icons">account_balance</i>New Works par Mario Casanova, Directeur du MACT/CACT</div>
        <div class="collapsible-body"><span>Le MACT / CACT ouvre la saison 2019 avec une exposition personnelle de l'artiste français Jérémie Blanes (1975). 
          Ce n'est pas un hasard si notre Institut a décidé de donner suite à la précédente exposition consacrée à l'artiste suisse Martin Disler (1949-1996) en poursuivant une ligne qui compare deux créateurs d'art qui, 
          bien que différents, témoignent du partage de certains points de intersection, de leur approche de l'image à la manière dont elle est conçue. 
          Blanes puise son inspiration dans l'environnement sans compromis de la peinture dans la pratique qui porte les marques d'une vocation vigoureusement autodidacte: 
          il n'a en fait jamais l'intention de se référer en aucune façon à l'académisme officiel ou institutionnalisé, qui en fait est un territoire inconnu. à lui. 
          Cela signifie qu'il se nourrit de l'expérience, de la fréquentation, de la rencontre et de la confrontation avec elle, de la société qui les entoure et où ils ont grandi, de la vie pure et simple. 
          <br>Comme nous l'avons déjà dit, sa définition de l'œuvre artistique se situe en dehors des limites du milieu officiel de la critique d'art, mais prend forme à partir de l'œuvre elle-même, de son importance plus iconologique qu'iconographique. 
          L'art est donc quelque chose qu'il voit comme un produit, une exigence et un miroir de la vie, non comme une éducation visuelle. 
          C’est une question importante pour nous, car les choix de langage et de thème d’un artiste sont d’autant plus valables, plus l’auteur est émancipé dans sa relation avec ce que nous appelons généralement le monde réel. 
          Et ce dialogue, en équilibre précaire entre politique culturelle et culture politique, est devenu très vif et pertinent ces dernières années, ainsi que stimulant, dans un panorama artistique qui a souffert de l'inflation et n'offre souvent aucune issue. 
          Nous voudrions tous que l'art soit libre, mais pas nécessairement émancipé des critères du marché, conformément à l'un des nombreux diktats du modèle socio-économique que nous habitons. 
          <br>En ce sens, le MACT / CACT se concentre depuis un certain temps sur les parallèles et les périphéries de l'art et de la pensée artistique. L’œuvre de Jérémie Blanes naît du besoin immédiat et émotif de l’artiste de s’exprimer 
          à l’aide d’un des langages artistiques génétiquement les plus naturels et les plus proches de l’homme: la peinture et le geste. 
          C'est une peinture qu'il élabore à partir de son point de départ de la tradition du Street Art, en s'inspirant des aspects parfois brutaux de l'existence: 
          le mouvement historique qui a vu une certaine rébellion - pas toujours consciente - contre les lieux officiels de l'art comme sa stylistique. Signature. Mais ce n'est pas tout. 
          Dans sa pratique artistique, cet artiste français crée une sorte de journal gigantesque, où son expérience personnelle et les symboles de la mythologie se fondent dans ce qui pourrait être décrit comme une œuvre totale. 
          La peinture ne prévaut pas sur l’art et l’art ne prévaut pas sur la vie: 
          ils se pénètrent, deviennent un tout, un dialogue entre la vie de l’artiste et la réalité sociale. 
          Cette exposition est la première exposition personnelle organisée par Jérémie Blanes en Suisse. Ses œuvres vont du petit format à la grande échelle.</span></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">language</i>New Works by Mario Casanova, MACT/CACT Director</div>
        <div class="collapsible-body"><span><i>The MACT/CACT is opening the 2019 season with a one-man show of the French artist Jérémie Blanes (1975).
          
          It is no coincidence that our Institute has decided to follow up on the previous exhibition dedicated to the Swiss artist Martin Disler (1949-1996) by pursuing a line that compares two creators of art who, while different, show evidence of sharing some points of intersection, from their approach to the image to the manner in which it is conceived.
          
          Blanes draws his inspiration from the uncompromising environment of painting in practice that bears the hallmarks of a vigorously self-taught vocation: he never actually intends to refer in any way at all to official or institutionalised academism, which as a matter of fact is unknown territory to him.
          
          This means that he thrives on experience, on frequenting it and on meeting and clashing with it, on the society that surrounds them and where they grew, on life, pure and simple. As we said before, his definition of artistic work comes together outside the confines of the official milieu of art critique, but takes shape starting from the work itself, from its more iconological than iconographic importance. Art, then, is something he sees as a product, a requirement and a mirror of life, not as visual education.
          
          This is an important issue for us, as an artist’s choices of idiom and theme are all the more valid, the more emancipated is their author in his relationship with what we generally call the real world.
          
          And this dialogue, balancing precariously between cultural policy and political culture, has grown very heated and pertinent in recent years, as well as stimulating, in an artistic panorama that has suffered from inflation and often offers no way out. We would all like art to be free, but not necessarily emancipated from the criteria of the market, in accordance with one of the many diktats of the socioeconomic model we inhabit.
          
          In this sense, the MACT/CACT has been focusing for some time on the parallels and peripheries of art and artistic thinking.
          
          The work of Jérémie Blanes springs from the artist’s immediate, emotive need to express himself using one of the artistic languages that is genetically most natural and closest to mankind: painting and gesture. His is a painting that he elaborates from his starting point of the tradition of Street Art, drawing on the sometimes brutal aspects of existence: the historical movement that saw a degree of – not always conscious – rebellion against the official locations of art as its stylistic signature. But that’s not all. In his artistic practice, this French artist creates a sort of gigantic diary, where his personal experience and symbols of mythology blend into what could be described as a total work. Painting does not prevail over art and art does not prevail over life: they penetrate each other, becoming a single whole, a dialogue between the artist’s life and social reality.
          
          This exhibition is the first one-man show to be held by Jérémie Blanes in Switzerland. His works range from small formats to the large scale.</i></span>
        
        
          <p class="left-align light">Mario Casanova, Bellinzona, 2018 - New Works 2019 exhibition</p>
          <p class="left-align light">Translation by Pete Kercher</p></div>

          
      </li>
      
    </ul>
          

</div>


<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
        <h5 class="header col s12 light"></h5>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
</div>


<footer class="page-footer yellow">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="black-text">Jérémie Blanes</h5>
        <p class="black-text text-lighten-4">Artiste</p>


      </div>
      <div class="col l3 s12">
        <h5 class="black-text">Liens</h5>
        <ul>
          <li><a class="black-text" href="index.html">Accueil</a></li>
          <li><a class="black-text" href="expositions.html">Expositions</a></li>
          <li><a class="black-text" href="editions.html">Editions</a></li>
          <li><a class="black-text" href="liens.html">Liens</a></li>
          <li><a class="black-text" href="about.html">À propos</a></li>
          <li><a class="black-text" href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="black-text">Me suivre</h5>
        <ul>
          <li><a class="black-text" href="https://www.instagram.com/jeremieblanes" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2021</a>
    </div>
  </div>
</footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    
  var instance = M.Carousel.init({
    fullWidth: true,
    indicators: true
  });

  // Or with jQuery

  $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
        
  </script>
  

  </body>
</html>
