<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jérémie Blanes - Artiste #contact</title>
  <meta name="description" content="J.B. Artiste">
  <meta name="keywords" content="Jérémie Blanès, artiste, exhibitions, painting, work on paper, sculpture, collage, print" />
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>  
    
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">

        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"></h1>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        <div class="row center">
          
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container center">
    
   
        <h4 class="header col s12 light">Contact</h4>
        <p class="black-text">sur <a class="grey-text" href="https://www.instagram.com/jeremieblanes">https://www.instagram.com/jeremieblanes</a> </p>
        
       
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-19ed8e28-d9b2-4a1f-b4b6-415871d4f81d"></div>
          
         
      </div>






  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 2"></div>
  </div>






  <footer class="page-footer yellow">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Jérémie Blanes</h5>
          <p class="black-text text-lighten-4">Artiste</p>


        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Liens</h5>
          <ul>
            <li><a class="black-text" href="index.html">Accueil</a></li>
            <li><a class="black-text" href="expositions.html">Expositions</a></li>
            <li><a class="black-text" href="editions.html">Editions</a></li>
            <li><a class="black-text" href="liens.html">Liens</a></li>
            <li><a class="black-text" href="about.html">À propos</a></li>
            <li><a class="black-text" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Me suivre</h5>
          <ul>
            <li><a class="black-text" href="https://www.instagram.com/jeremieblanes" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2021</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
