<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jérémie Blanes - Artiste #editions</title>
  <meta name="Editions" content="Limited editions / Prints">
  <meta name="keywords" content="Jérémie Blanès, artiste, exhibitions, painting, work on paper, sculpture, collage, print" />
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>  
    
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">

        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">

        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"></h1>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        <div class="row center">
          
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>
  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
        
          <h4>ALORS REINE MERE / Editions Ripopée</h4>
          <p>2018</p>
          <a class="grey-text" href="http://www.co-bay.com/ripopee/index.php?lang=fr&article=ripopee_diligos_058" target="_blank">Lien boutique / Shop link</a>





                <div class="carousel carousel-slider center">
                  <div class="carousel-item white-text" href="#one!">
                    <h2><img src="imgs/editions/pub_alorsreinemere01.jpg" alt="" class="responsive-img"></h2>
          
                  </div>
                  <div class="carousel-item white-text" href="#two!">
                    <h2><img src="imgs/editions/pub_alorsreinemere02.jpg" alt="" class="responsive-img"></h2>
                    
                    
                  </div>
                  
                </div>


            <p class="crédit">Crédit photo / DR : Ripopée</p>


          </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
        
          <h4>SURSUM CORDA / Editions Ripopée</h4>
          <p>2016</p>
          <a class="grey-text" href="http://www.co-bay.com/ripopee/index.php?lang=fr&article=ripopee_cahiers_019" target="_blank">Lien boutique / Shop link</a>

            <div class="carousel carousel-slider center">
              <div class="carousel-item white-text" href="#one!">
                <h2><img src="imgs/editions/pub_sursumcorda_02_2016.jpg" alt="" class="responsive-img"></h2>

              </div>
              <div class="carousel-item white-text" href="#two!">
                <h2><img src="imgs/editions/pub_sursumcorda_03_2016.jpg" alt="" class="responsive-img"></h2>

              </div>
              <div class="carousel-item white-text" href="#three!">
                <h2><img src="imgs/editions/pub_sursumcorda_04_2016.jpg" alt="" class="responsive-img"></h2>

              </div>
              <div class="carousel-item white-text" href="#four!">
                <h2><img src="imgs/editions/pub_sursumcorda_05_2016.jpg" alt="" class="responsive-img"></h2>

              </div>

            </div>

            <p class="crédit">Crédit photo / DR : Ripopée</p>
            <div class="row">
  
         
              <!--   Icon Section   -->
        
                <div class="col s12 m6">

                    <p class="left-align light">En collaboration avec <a class="grey-text" href="https://www.isabellemenean.net" target="_blank">Isabelle Ménéan</a><br />
                      Dessins d’œuvres d’art à 4 mains.<br />
                      48 pages, 28 * 20.5 cm / 100 exemplaires numérotés<br /><br />
                      Deux artistes travaillent chacun à la fois pour dessiner sa propre version du dessin de l’autre. Le résultat est les deux interprétations du même sujet.<br /><br /></p>
                    </p>
                  
                </div>
        
                <div class="col s12 m6">

                    <p class="left-align light"><i>In collaboration with <a class="grey-text" href="https://www.isabellemenean.net" target="_blank">Isabelle Ménéan</a><br />
                      Drawings artworks 4 hands.<br />
                      48 pages, 28 * 20.5 cm / 100 numbered copies<br /><br />
                      A drawing relationship in monotypes where two artists work each at a time to draw his or hers own version of the other’s drawing. The result is always two interpretations of the same subject.<br /><br />
                      </i></p>

                </div>
              </div>

          </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer yellow">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Jérémie Blanes</h5>
          <p class="black-text text-lighten-4">Artiste</p>


        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Liens</h5>
          <ul>
            <li><a class="black-text" href="index.html">Accueil</a></li>
            <li><a class="black-text" href="expositions.html">Expositions</a></li>
            <li><a class="black-text" href="editions.html">Editions</a></li>
            <li><a class="black-text" href="liens.html">Liens</a></li>
            <li><a class="black-text" href="about.html">À propos</a></li>
            <li><a class="black-text" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Me suivre</h5>
          <ul>
            <li><a class="black-text" href="https://www.instagram.com/jeremieblanes" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2021</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    
    var instance = M.Carousel.init({
      fullWidth: true,
      indicators: true
    });
  
    // Or with jQuery
  
    $('.carousel.carousel-slider').carousel({
      fullWidth: true,
      indicators: true
    });
          
    </script>
  </body>
</html>
