<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jérémie Blanes - Artiste #expositions</title>
  <meta name="description" content="J.B. Artiste expositions">
  <meta name="keywords" content="Jérémie Blanès, artiste, exhibitions, painting, work on paper, sculpture, collage, print" />
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>  
    
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">

        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"></h1>
        
        
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

  
  <div class="container">
    <div class="section">
<h4 class="center">Expositions actuelles et à venir</h4>
<h4 class="center">2021</h4>
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">

            <h2 class="center yellow-text"><i class="fas fa-university"></i></h2>
            <h5 class="left"><a class="grey-text" href="https://www.cacticino.net/en/exhibitions/damnatio-sexualis/" target="_blank">Enigma Variations: An Exhibition about Fluidity of Genre</a>, Exposition collective</h5>

            <p class="light">7 Mars - 16 Mai 2021<br />
              MACT/CACT Musée et centre d'art contemporain - Bellinzone, Tessin (CH)</p>
          </div>
        </div>

     
      </div>


    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>



  <div class="container">
    <div class="section">

      <h4 class="center">Expositions passées</h4>
      <h4 class="center">2020</h4>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="fas fa-industry"></i></h2>
            <h5 class="left"><a class="grey-text" href="https://www.usinekugler.ch/fonderie/fonderie-kugler/news-fonderie/609-wildlife-exposition" target="_blank">WILDLIFE</a>, Exposition collective</h5><br><br>

            <p class="light">16 Juillet - 16 Août 2020<br />
              Usine KUGLER - Genève (CH)</p>
          </div>
        </div>
        
      </div>

      <h4 class="center">2019</h4>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="fas fa-industry"></i></h2>
            <h5 class="left"><a class="grey-text" href="https://www.usinekugler.ch/fonderie/fonderie-kugler/news-fonderie/600-feu-sacre" target="_blank">
              FEU SACRÉ - 5EME BIENNALE DES ARTISTES DES ARTISTES DE KUGLER ET DE LEURS INVITÉ.E.S</a>, 
              Exposition collective</h5>

            <p class="light">28 Novembre - 15 Décembre 2019<br />
              Usine KUGLER - Genève (CH)</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="material-icons">group</i></h2>
            <h5 class="left"><a class="grey-text" href="https://yia-artfair.com/edition-2019-pendant-fiac-paris/" target="_blank">J.BRANTUAS & J.BLANES PROJECTS</a></h5>

            <p class="light">17 - 21 octobre 2019<br />
              P/CAS #18 - Paris Contemporary Art Show by YIA ART FAIR (pendant la FIAC) 
              - Paris, France (FR)</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="fas fa-university"></i></h2>
            <h5 class="left"><a class="grey-text" href="https://www.cacticino.net/en/?exhibition=jeremie-blanes-2" target="_blank">NEW WORKS</a></h5><br>
            <br>
            <p class="light">27 Janvier - 7 Avril 2019<br />
              MACT/CACT Musée et centre d'art contemporain - Bellinzone, Tessin (CH)</p>
          </div>
        </div>
      </div>






      <h4 class="center">2018</h4>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="fas fa-university"></i></h2>
            <h5 class="left"><a class="grey-text" href="https://www.cacticino.net/en/?exhibition=conversation-with-the-body" target="_blank">CONVERSATION WITH THE BODY</a>, Exposition collective</h5>

            <p class="light">3 Mars – 27 Mai 2018<br />
              MACT/CACT Musée et centre d'art contemporain - Bellinzone, Tessin (CH)</p>
          </div>
        </div>

        

        
      </div>




      <h4 class="center">2017</h4>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="left">My Art Goes Boom, Exposition collective</h5>

            <p class="light">Novembre 2017<br />
              Villa Dutoit - Genève (CH)</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="material-icons">group</i></h2>
            <h5 class="left">CARNETS, Exposition collective</h5>
<br><br>
            <p class="light">8 Juillet – 19 Août 2017<br />
              Halle Nord - Genève (CH)</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="material-icons">group</i></h2>
            <h5 class="left">SANS GAZ NI TROMPETTE, Exposition collective</h5>

            <p class="light">27 Mai – 18 Juin 2017<br />
              Château d'Aubais (FR)</p>
          </div>
        </div>



        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="fas fa-university"></i></h2>
            <h5 class="left"><a class="grey-text"href="https://www.cacticino.net/en/?exhibition=verleihung-der-narrenkappe-being-and-expressing-reflecting-on-degeneration-in-contemporary-art-lyricism-and-brutality-for-an-uncelebrated-anniversary" target="_blank">VERLEIHUNG DER NARRENKAPPE. BEING AND EXPRESSING: REFLECTING ON DEGENERATION IN CONTEMPORARY ART. LYRICISM AND BRUTALITY FOR AN UNCELEBRATED ANNIVERSARY</a>, Exposition collective</h5>

            <p class="light">11 Mars – 4 Juin 2017<br />
              MACT/CACT Musée et centre d'art contemporain & Musée Villa dei Cedri - Bellinzone, Tessin (CH)</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="fas fa-industry"></i></h2>
            <h5 class="left">My Art Goes Boom, Exposition collective</h5>

            <p class="light">Février 2017<br />
              Usine Kugler - Genève (CH)</p>
          </div>
        </div>

        

      </div>



      <h4 class="center">2016</h4>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="material-icons">group</i></h2>
            <h5 class="left">Exposition en collaboration avec <a class="grey-text" href="https://www.isabellemenean.net" target="_blank">Isabelle Ménéan</a></h5>

            <p class="light">Août 2016<br />
              Galerie My Art Goes Boom - Nîmes (FR)</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="material-icons">group</i></h2>
            <h5 class="left">CROSS-BORDER EXPERIMENT, Exposition collective</h5>

            <p class="light">28 - 29 Octobre 2016<br />
              Galerie My Art Goes Boom - Sète (FR)</p>
          </div>
        </div>

        
      </div>



      <h4 class="center">2015</h4>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="material-icons">group</i></h2>
            <h5 class="left">Exposition</h5>
<br><br>
            <p class="light">Avril 2015<br />
              Galerie My Art Goes Boom - Avignon (FR)</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="material-icons">group</i></h2>
            <h5 class="left">APPARITIONS, Exposition collective</h5>

            <p class="light">6 - 23 Mars 2015 <br />
              Galerie Musidora - Lunel (FR)</p>
          </div>
        </div>

        
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer yellow">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Jérémie Blanes</h5>
          <p class="black-text text-lighten-4">Artiste </p>


        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Liens</h5>
          <ul>
            <li><a class="black-text" href="index.html">Accueil</a></li>
            <li><a class="black-text" href="expositions.html">Expositions</a></li>
            <li><a class="black-text" href="editions.html">Editions</a></li>
            <li><a class="black-text" href="liens.html">Liens</a></li>
            <li><a class="black-text" href="about.html">À propos</a></li>
            <li><a class="black-text" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Me suivre</h5>
          <ul>
            <li><a class="black-text" href="https://www.instagram.com/jeremieblanes" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2021</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
