<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jérémie Blanes - Artiste</title>
  <meta name="description" content="J.B. Artiste">
  <meta name="keywords" content="Jérémie Blanès, artiste, painting, exhibitions, work on paper, sculpture, collage, print" />
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>  
    
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">

        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"></h1>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        <div class="row center">
          
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="center">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="fas fa-university"></i></h2>
            <h5 class="center">Texte de <a class="grey-text" href="https://www.cacticino.net/en/exhibitions/damnatio-sexualis/" target="_blank">Mario Casanova, Directeur du MACT/CACT</a></h5>
            

            <p class="left-align light"><i>"Blanes puise son inspiration dans l'environnement sans compromis de la peinture dans la pratique qui porte les marques d'une vocation vigoureusement autodidacte: 
              il n'a en fait jamais l'intention de se référer en aucune façon à l'académisme officiel ou institutionnalisé, qui en fait est un territoire inconnu. à lui. 
              Cela signifie qu'il se nourrit de l'expérience, de la fréquentation, de la rencontre et de la confrontation avec elle, de la société qui les entoure et où ils ont grandi, de la vie pure et simple." </i></p>

          </div>
        </div>

        

        
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">

          <p class="left-align light"><i>"L’œuvre de Jérémie Blanes naît du besoin immédiat et émotif de l’artiste de s’exprimer à l’aide d’un des langages artistiques génétiquement les plus naturels et les plus proches de l’homme: la peinture et le geste. 
            C'est une peinture qu'il élabore à partir de son point de départ de la tradition du Street Art, en s'inspirant des aspects parfois brutaux de l'existence: 
            le mouvement historique qui a vu une certaine rébellion - pas toujours consciente - contre les lieux officiels de l'art comme sa stylistique. Signature. Mais ce n'est pas tout. 
            Dans sa pratique artistique, cet artiste français crée une sorte de journal gigantesque, où son expérience personnelle et les symboles de la mythologie se fondent dans ce qui pourrait être décrit comme une œuvre totale. 
            La peinture ne prévaut pas sur l’art et l’art ne prévaut pas sur la vie: ils se pénètrent, deviennent un tout, un dialogue entre la vie de l’artiste et la réalité sociale." </i></p>
        </div>
      </div>

    </div>
  </div>


  

  <footer class="page-footer yellow">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Jérémie Blanes</h5>
          <p class="black-text text-lighten-4">Artiste </p>


        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Liens</h5>
          <ul>
            <li><a class="black-text" href="index.html">Accueil</a></li>
            <li><a class="black-text" href="expositions.html">Expositions</a></li>
            <li><a class="black-text" href="editions.html">Editions</a></li>
            <li><a class="black-text" href="liens.html">Liens</a></li>
            <li><a class="black-text" href="about.html">À propos</a></li>
            <li><a class="black-text" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Me suivre</h5>
          <ul>
            <li><a class="black-text" href="https://www.instagram.com/jeremieblanes" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a class="white-text center" href="">© 2021</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
