<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jérémie Blanes - Artiste</title>
  <meta name="description" content="J.B. Artiste">
  <meta name="keywords" content="Jérémie Blanès, artiste, painting, exhibitions, work on paper, sculpture, collage, print" />
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>  
    
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">

        <li><a href="index.html">JEREMIE BLANES - Accueil</a></li>
        <li><a href="expositions.html">Expositions</a></li>
        <li><a href="editions.html">Editions</a></li>
        <li><a href="liens.html">Liens</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <!-- Page Content goes here -->
      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section #989a9c #f6e15d   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="fas fa-university"></i></h2>
            <h4 class="left"><a class="grey-text waves-effect waves-yellow wave-light" href="https://www.cacticino.net/en/" target="_blank" >MACT/CACT - Canton du Tessin (CH)</a></h4>
<p></p>

            <p class="light">Le Centre d'Art contemporain CACT du Canton du Tessin a été créé en 1994 et a pour mission d'organiser des expositions d'art contemporain et de lancer des thématiques. Depuis 1996, les cartes de membre CACT offrent des entrées gratuites dans plusieurs musées suisses et centres d'art contemporain, dont un musée italien, afin de diffuser sur tout le territoire national des informations importantes sur l'art et la culture en Suisse. En 2009, le CACT se transforme en musée et centre d'art contemporain MACT / CACT du canton du Tessin, dont l'objectif est d'augmenter la collection avec des dépôts et des prêts de collectionneurs d'art privés.</p>

            <p class="light"><i>The CACT Center of Contemporary Art in Canton Ticino was established in 1994, whose mission is, basically, to organise contemporary art exhibitions and launch thematic publications. Since 1996 CACT membership cards offer free entries in several Swiss Museums and Contemporary Art Centers, included an Italian Museum, in order to spread out all over the national territory important information about Art and Culture in Switzerland. In 2009, the CACT transforms into MACT/CACT Museum and Center of Contemporary Art in Canton Ticino, whose focus is to increase a collection with deposits and loans from private art collectors.</i></p>


          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="fas fa-industry"></i></h2>
            <h4 class="left"><a class="grey-text" href="https://www.usinekugler.ch/news-kugler" target="_blank">USINE KUGLER - Genève (CH)</a></h4>

            <p class="light">La Fonderie est un espace culturel et artistique de 400 m2 ouvert aux différentes formes de cultures émergentes et aux projets pluridisciplinaires inscrits dans une dynamique de recherche, de production et d'expérimentation. Sa programmation est constituée de résidences, de concerts de musique nouvelle, de soirées de soutien de plusieurs associations genevoises à but sociaux et non lucratif, d'expositions d'art contemporain, de festivals et de workshop pour les enfants. Depuis l'ouverture de la Fonderie Kugler, 400 artistes y ont travaillé, pour plus d'un millier d'intervenants et 10'000 spectateurs, artistes, tout public, musiciens ou amateurs d'art.
            </p>

            <p class="light"><i>The Foundry is a cultural and artistic space of 400 m2 open to different forms of emerging cultures and to multidisciplinary projects within a dynamic of research, production and experimentation. Its program consists of residencies, new music concerts, support evenings for several Geneva social and non-profit associations, contemporary art exhibitions, festivals and workshops for children. Since the opening of the Kugler Foundry, 400 artists have worked there, for more than a thousand speakers and 10,000 spectators, artists, all audiences, musicians and art lovers.</i>
          </p>
          
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="fas fa-book-open"></i></h2>
            <h4 class="left"><a class="grey-text" href="https://www.ripopee.net" target="_blank">Maison RIPOPEE - Nyon (CH)</a></h4>

            <p class="light">Ripopee est une maison d’édition indépendante basée à Nyon en Suisse. Fondée en 2008, Ripopée fabrique des livres d’artistes et s’intéresse tout particulièrement au dessin contemporain.</p>

            <p class="light"><i>Ripopee is an independent publishing house based in Nyon, Switzerland. Founded in 2008, Ripopée manufactures artists books and is particularly interested in contemporary drawing.</i></p>
          
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  


  

  <footer class="page-footer yellow">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Jérémie Blanes</h5>
          <p class="black-text text-lighten-4">Artiste</p>


        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Liens</h5>
          <ul>
            <li><a class="black-text" href="index.html">Accueil</a></li>
            <li><a class="black-text" href="expositions.html">Expositions</a></li>
            <li><a class="black-text" href="editions.html">Editions</a></li>
            <li><a class="black-text" href="liens.html">Liens</a></li>
            <li><a class="black-text" href="about.html">À propos</a></li>
            <li><a class="black-text" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Me suivre</h5>
          <ul>
            <li><a class="black-text" href="https://www.instagram.com/jeremieblanes" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2021</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
